{
  "name": "pact-verify-cli",
  "version": "1.2.0",
  "description": "A command line interface for Ruby - PACT",
  "main": "",
  "scripts": {
    "postinstall": "bundle install && export PATH=$PATH:`pwd`/bin"
  },
  "author": "Zia Grosvenor",
  "license": "Unlicense"
}
